{
  "name": "minchomap",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ant-design-vue": "^4.1.2",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "bootstrap-vue": "^2.23.1",
    "dayjs": "^1.11.10",
    "sass": "^1.74.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-cookies": "^1.0.6",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.5",
    "@vitejs/plugin-vue": "^5.0.4",
    "kakao.maps.d.ts": "^0.1.39",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  },
  "eslintConfig": {
    "globals": {
      "kakao": false
    }
  }
}
